{
    "elasticsearch": [
        "http://logstash.phl.coredial.com:9200"
    ],
    "smtphost": "smtp.coredial.com",
    "sender": "erizomon@coredial.com",
    "recipients": [ "cfernandez@coredial.com" ],
    "msgsubject": "ErizoController error -- no controller/agents available",
    "msgtext": "An ErizoController error was detected at {0}. Please do this:\n\nhttps://confluence.coredial.com/display/AT/Recover+from+failed+ErizoController\n\nLast 10 message containing errors:\n\n{1}",
    "index": "infrapods-*",
    "query": {
        "fields": [ "@timestamp", "message" ],
        "query": {
            "bool": {
                "must": [
                    { "range": { "@timestamp": { "gte": "now-10m", "lt": "now" } } }
                ],
                "should": [
                    { "match_phrase": { "message": "EcCloudHandler - message: no agents available, code: 503" } },
                    { "match_phrase": { "message": "TokensResource - message: createToken error, errorMgs: No Erizo Controller available" } },
                    { "match_phrase": { "message": "CloudHandler - No erizoController is available" } }
                ],
                "minimum_should_match": 1
            }
        },
        "sort": [
            { "@timestamp": { "order": "asc" } }
        ]
    }
}
